<!--pages/details/details.wxml-->
<scroll-view class="page-body">
  <view class='headTitle'>
    <view>
      {{taskName}}({{havetable.length}}/{{failtable.length}}/{{tabelitem.length}})
    </view>
  </view>
  <view class='littlebar'>
    <button class='littlebaritem' id='have'><view>已回访</view></button>
    <button class='littlebaritem' id='fail'><view>未接通</view></button>
    <button class='littlebaritem' id='undo'><view>待处理</view></button>
  </view>
  <view class="down">
    <block wx:for="{{tabelitem}}">
      <navigator class="item" url="../message/message?id={{item.id}}">
        <button class='itemclass' bindtap='letcall'>
          <view class="Name">{{item.name}}</view>
          <text class="Details">{{item.title}}</text>
        </button>
      </navigator>
    </block>
  </view>
</scroll-view>
